# Mini-SurveyMonkey

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: weekly-scrum.md
.github/PULL_REQUEST_TEMPLATE/: feature.md
main/resources/templates/: index.html
src/main/java/Answer/: AnswerController.java  AnswerModel.java  AnswerRepository.java
src/main/java/Login/: LocalUser.java  LoginController.java
src/main/java/Question/: MCQuestion.java  NumberRangeQuestion.java  OpenQuestion.java  QuestionController.java  QuestionModel.java  QuestionRepository.java  QuestionType.java
src/main/java/com/group5/MiniSurveyMonkey/: MiniSurveyMonkeyApplication.java  SpringWebController.java
src/main/java/com/group5/MiniSurveyMonkey/Answer/: AnswerController.java  AnswerModel.java  AnswerRepository.java  MCAnswer.java  NumberRangeAnswer.java  OpenAnswer.java  ResultsController.java
src/main/java/com/group5/MiniSurveyMonkey/Login/: DBUser.java  DBUserDetails.java  DBUserDetailsService.java  LocalUser.java  LoginController.java  SecurityConfiguration.java  SurveyorController.java  User.java  UserController.java  UserRepository.java
src/main/java/com/group5/MiniSurveyMonkey/Question/: MCQuestion.java  NumberRangeQuestion.java  OpenQuestion.java  QuestionController.java  QuestionModel.java  QuestionRepository.java  QuestionType.java
src/main/java/com/group5/MiniSurveyMonkey/Survey/: SurveyModel.java  SurveyRepository.java
src/main/resources/: application.properties
src/main/resources/static/: reset.css  style.css
src/main/resources/templates/: AnswerQuestions.html  MCResult.html  NumberRangeResult.html  OpenAnswer.html  OpenResult.html  closeSurvey.html  createQuestion.html  deleteQuestion.html  deleteQuestions.html  index.html  mcAnswer.html  numAnswer.html  resetSurvey.html  results.html  surveyorIndex.html  userIndex.html  viewSurvey.html
src/test/java/AnswerTest/: AnswerControllerTest.java  AnswerModelTest.java
src/test/java/QuestionTest/: QuestionControllerTest.java  QuestionMCTest.java  QuestionModelTest.java  QuestionOpenTest.java  QuestionRangeTest.java
src/test/java/QuestionTests/: AnswerControllerTest.java  AnswerModelTest.java  QuestionControllerTest.java  QuestionMCTest.java  QuestionModelTest.java
src/test/java/com/group5/MiniSurveyMonkey/: MiniSurveyMonkeyApplicationTests.java  SpringWebControllerTest.java  SurveyModelTest.java  SurveyorControllerTest.java  UserControllerTest.java
src/test/java/com/group5/MiniSurveyMonkey/AnswerTest/: AnswerControllerTest.java  AnswerModelTest.java
src/test/java/com/group5/MiniSurveyMonkey/LoginTest/: MiniSurveyMonkeyApplicationTests.java  SpringWebControllerTest.java  SurveyorControllerTest.java  UserControllerTest.java
src/test/java/com/group5/MiniSurveyMonkey/QuestionTest/: QuestionControllerTest.java  QuestionMCTest.java  QuestionModelTest.java  QuestionOpenTest.java  QuestionRangeTest.java
(+20 files in other folders)
